NUM_CLASSES: "250" # Number of classes to analyze, or "all"
MAX_SEQ_LEN: "100" # Max number of frames in a sequence, Used to pad sequences, and also filter out sequences
DATA_FRAC: "1" # Percentage of the data to load (not used for the API)
EPOCHS: "10" # Number of epochs (not used for the API)

# Google Cloud and Artifact Registry
GCP_PROJECT: "your-GCP-project-id"
GCP_REGION: "europe-west1"
GAR_IMAGE: "signlens"
GAR_MEMORY: "2Gi"
